{
    "name": "Angular PWA Demo",
    "start_url": "/",
    "orientation": "portrait",
    "scope": "/",
    "display": "standalone",

    "short_name": "PWADemoApp",
    "theme_color": "#472D21",
    "background_color": "#C0B764",

    "icons": [
        {
            "src": "icons/icon_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}